# Configuration file
# key = value
camel.context.name = twitter-ingestor-timer

twitter.access.token.secret=
twitter.access.token=
twitter.key=
twitter.secret=

twitter.query=from:gui_camposo
twitter.delay=3000
twitter.search.parameters=accessTokenSecret={{twitter.access.token.secret}}&accessToken={{twitter.access.token}}&consumerKey={{twitter.key}}&consumerSecret={{twitter.secret}}&delay={{twitter.delay}}

timer.period=${TIMER_PERIOD:10s}

kafka.brokers=kafka-kafka-bootstrap:9092
kafka.url=kafka:twitter.replies?brokers={{kafka.brokers}}

quarkus.openshift.env-vars.timer-period.value=60s